# BurpCRLFScan

./: README.md  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/burp/Application/: CrlfScan.java  HostScan.java
src/main/java/burp/Bootstrap/: CustomBurpParameters.java
src/main/java/burp/UI/: Tags.java
src/main/resources/: config.yml
